NETBOX_VERSION=develop
POSTGRES_DB=netbox
POSTGRES_PASSWORD=netbox
POSTGRES_USER=netbox
REDIS_PASSWORD=redis
SECRET_KEY=SOME_ARBITRARY_LONG_ENOUGH_DJANGO_SECRET_KEY_STRING
COMPOSE_PROJECT_NAME=validity
DEBUGWEB=0
DEBUGWORKER=0
